<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net9.0 "a secas": las reglas del motor no dependen de Windows ni de WPF -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>reindex-tests</AssemblyName>
    <RootNamespace>ShrinkVideo.Reindex.Tests</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!--
    Se ENLAZAN las fuentes del motor en vez de referenciar el proyecto WPF: ShrinkVideo
    apunta a net9.0-windows y no compila fuera de Windows, mientras que estas reglas sí.
    Mismo patrón que ShrinkStudio.Cli, y sin paquetes NuGet para que CI no restaure nada.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\ShrinkVideo\Reindex\*.cs" LinkBase="Reindex" />
    <!-- La caja de pasos no depende de WPF a proposito: su logica —el orden en que se
         encienden y que pasa cuando algo falla— se testea aqui sin levantar una ventana. -->
    <Compile Include="..\..\src\ShrinkVideo\Pasos.cs" />
  </ItemGroup>

</Project>
