# shrink-studio

./: .gitignore  CHANGELOG.md  Comprimir vídeos.cmd  README.md  ROADMAP.md  Shrink-Video.ps1  build.ps1  make-icon.ps1
.firecrawl/: pulse.md
.github/workflows/: build.yml  tests.yml
docs/: catalogo-reindex.md  design-brief.md
installer/: shrink-video.iss
legacy/: Shrink-Video-GUI.ps1
src/ShrinkStudio.Cli/: Program.cs  ShrinkStudio.Cli.csproj
src/ShrinkVideo/: App.xaml  App.xaml.cs  CampoTexto.cs  CatalogoWindow.xaml  CatalogoWindow.xaml.cs  CirculosCargando.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EncodeOptions.cs  Engine.cs  Estimator.cs  EtapaVisual.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  NubeLocal.cs  OpcionesSalida.cs  OrganizarRow.cs  OrganizarView.xaml  OrganizarView.xaml.cs  Pasos.cs  PasosVisual.cs  PenduloCargando.cs  PlasmaGradiente.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Preset.cs  PromptWindow.xaml  PromptWindow.xaml.cs  RecortesView.xaml  RecortesView.xaml.cs  RenameRule.cs  RenameWindow.xaml  RenameWindow.xaml.cs  ReproductorWindow.xaml  ReproductorWindow.xaml.cs  Settings.cs  ShellIntegration.cs  ShrinkVideo.csproj  Suggestions.cs  (+5 more)
src/ShrinkVideo/Reindex/: CatalogPrompt.cs  CatalogSearch.cs  ColaRevision.cs  FileSignals.cs  IsoLanguages.cs  LibraryScan.cs  LibraryTemplate.cs  NfoTitulo.cs  Nube.cs  ReindexCatalog.cs  ReindexEngine.cs  ReindexStore.cs  SidecarPlanner.cs  TitleMatch.cs  Tramos.cs
tests/Reindex.Tests/: Program.cs  Reindex.Tests.csproj
